#Wed Jan 24 10:00:10 CET 2024
numIoThreads="8" 
logIndexSizeMaxBytes="10485760" 
logCleanupPolicy=delete 
podSecurityContext={}
logCleanerEnable=true 
quotaConsumerDefault="9223372036854775807" 
logCleanerDedupeBufferSize="134217728" 
securityContext={}
clientPortExternal=9094
type=LoadBalancer
repository=gcr.io/google_containers/kubernetes-kafka
replicaHighWatermarkCheckpointIntervalMs="5000" 
nodeSelector={}
minInsyncReplicas="1" 
offsetsTopicNumPartitions="50" 
queuedMaxRequests="500" 
image.tag=1.0-10.2.1
replicaCount=3
logIndexIntervalBytes="4096" 
controlledShutdownRetryBackoffMs="5000" 
logSegmentDeleteDelayMs="60000" 
hosts=
defaultReplicationFactor="1" 
zookeeperSessionTimeoutMs="6000" 
targetCPUUtilizationPercentage=80
logCleanerMinCleanableRatio="0.5" 
-=path: /
replicaFetchWaitMaxMs="500" 
minReplicas=1
socketReceiveBufferBytes="102400" 
autoscaling=
logDir=/var/lib/kafka 
affinity={}
maxReplicas=100
replicaSocketTimeoutMs="30000" 
numReplicaFetchers="1" 
controllerSocketTimeoutMs="30000" 
className=""
enabled=false
clientPort=9092
socketRequestMaxBytes="104857600" 
brokerIdGenerationEnable=true 
connectionsMaxIdleMs="600000" 
logFlushIntervalMessages="9223372036854775807" 
quotaProducerDefault="9223372036854775807" 
logRollHours="168" 
listeners=PLAINTEXT://172.31.16.47:9092
fetchPurgatoryPurgeIntervalRequests="1000" 
replicaFetchBackoffMs="1000" 
pathType=ImplementationSpecific
autoCreateTopicsEnable=true 
autoLeaderRebalanceEnable=true 
logRetentionCheckIntervalMs="300000" 
numRecoveryThreadsPerDataDir="1" 
reservedBrokerMaxId="1000"
groupMaxSessionTimeoutMs="300000" 
fullnameOverride=""
deleteTopicEnable=false 
offsetsCommitRequiredAcks="-1" 
zookeeperSetAcl=false 
offsetMetadataMaxBytes="4096" 
offsetsRetentionMinutes="1440" 
offsetsTopicCompressionCodec="0" 
annotations={}
controlledShutdownEnable=true 
groupMinSessionTimeoutMs="6000" 
compressionType=producer 
leaderImbalanceCheckIntervalSeconds="300" 
offsetsCommitTimeoutMs="5000" 
pullPolicy=IfNotPresent
uncleanLeaderElectionEnable=true 
logFlushSchedulerIntervalMs="9223372036854775807" 
tolerations=[]
interBrokerProtocolVersion=0.10.2-IV0 
leaderImbalancePerBrokerPercentage="10" 
logMessageTimestampDifferenceMaxMs="9223372036854775807" 
create=true
tag="1.0-10.2.1"
socketSendBufferBytes="102400" 
offsetsTopicReplicationFactor="3" 
image=
offsetsRetentionCheckIntervalMs="600000" 
replicaFetchResponseMaxBytes="10485760"
controlledShutdownMaxRetries=3 
backgroundThreads="10" 
logRetentionBytes="-1" 
ingress=
logRetentionHours="168" 
logCleanerIoBufferSize="524288" 
port=80
paths=
name=PollutionKafka-helm
logCleanerBackoffMs="15000" 
replicaFetchMaxBytes="1048576" 
logRollJitterHours="0" 
image.pullPolicy=IfNotPresent
logCleanerDeleteRetentionMs="86400000" 
zookeeperConnect=zookeeper-helm-svc:2181 
nameOverride=""
imagePullSecrets=[]
logMessageTimestampType=CreateTime 
image.repository=gcr.io/google_containers/kubernetes-kafka
podAnnotations={}
numNetworkThreads="3" 
replicaFetchMinBytes=1 
offsetsTopicSegmentBytes="104857600" 
logSegmentBytes="1073741824" 
offsetsLoadBufferSize="5242880" 
resources={}
serviceAccount=
logFlushOffsetCheckpointIntervalMs="60000" 
logCleanerIoMaxBytesPerSecond="1.7976931348623157E308" 
messageMaxBytes="1000012" 
replicaSocketReceiveBufferBytes="65536" 
requestTimeoutMs="30000" 
logPreallocate=false 
maxConnectionsPerIp="2147483647" 
logCleanerMinCompactionLagMs="0" 
service=
logCleanerIoBufferLoadFactor="0.9" 
numPartitions="1" 
logCleanerThreads=1 
tls=[]
producerPurgatoryPurgeIntervalRequests="1000"
replicaLagTimeMaxMs="10000" 

