#Tue Jan 23 12:03:53 CET 2024
maxReplicas=100
image.pullPolicy=IfNoPresent
nameOverride=""
podSecurityContext={}
imagePullSecrets=[]
annotations={}
className=""
securityContext={}
image.repository=zookeeper
repository=zookeeper
podAnnotations={}
type=ClusterIP
serverPort=2888
pullPolicy=IfNotPresent
enabled=false
nodeSelector={}
image.tag=3.7
replicaCount=1
tolerations=[]
clientPort=2181
create=true
tag="3.7"
image=
hosts=
targetCPUUtilizationPercentage=80
leaderPort=3888
resources={}
serviceAccount=
pathType=ImplementationSpecific
-=path: /
ingress=
minReplicas=1
port=80
service=
paths=
fullnameOverride=""
name=PollutionZkpr-helm
tls=[]
autoscaling=
affinity={}

